# -*- Makefile -*-
#
# @file  Makefile.ImageCalibration
# @brief RTComponent makefile for "ImageCalibration component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=ImageCalibration 
#   --module-desc='ImageCalibration component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=board_w:int:13 --config=board_h:int:13 
#   --inport=inputImage:RTC::CameraImage --outport=orignalImage:RTC::CameraImage --outport=calbImage:RTC::CameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I/usr/share/include -I/usr/share/include/rtm/idl
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -L/usr/share/include/rtm/idl -lRTCSkel
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = ImageCalibration.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ImageCalibration.so ImageCalibrationComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ImageCalibrationComp: ImageCalibrationComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ImageCalibrationComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ImageCalibrationComp.o ImageCalibration.so ImageCalibrationComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



ImageCalibration.so: $(OBJS)
ImageCalibration.o: ImageCalibration.h 	 	
ImageCalibrationComp.o: ImageCalibrationComp.cpp ImageCalibration.cpp ImageCalibration.h 



# end of Makefile
