# -*- Makefile -*-
#
# @file  Makefile.ImageSubstraction
# @brief RTComponent makefile for "ImageSubstraction component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=ImageSubstraction 
#   --module-desc='Image substraction conponent' --module-version=1.0.0 --module-vendor=ASIT 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=image_height:int:240 --config=image_width:int:320 
#   --inport=original_image:RTC::CameraImage --outport=capture_image:RTC::CameraImage --outport=result_image:RTC::CameraImage --outport=back_image:RTC::CameraImage --outport=threshold_image:RTC::CameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I/usr/share/include -I/usr/share/include/rtm/idl
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -L/usr/share/include/rtm/idl -lRTCSkel

SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = ImageSubstraction.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ImageSubstraction.so ImageSubstractionComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ImageSubstractionComp: ImageSubstractionComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ImageSubstractionComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ImageSubstractionComp.o ImageSubstraction.so ImageSubstractionComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



ImageSubstraction.so: $(OBJS)
ImageSubstraction.o: ImageSubstraction.h 	 	
ImageSubstractionComp.o: ImageSubstractionComp.cpp ImageSubstraction.cpp ImageSubstraction.h 



# end of Makefile
