======================================================================
  RTComponent: ImageSubstraction specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ImageSubstraction 
#   --module-desc='Image substraction conponent' --module-version=1.1.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=control_mode:char:b --config=image_height:int:240 --config=image_width:int:320 --config=threshold_coefficient:double:5.0 --config=constant_threshold:int:20 
#   --inport=original_image:RTC::CameraImage --inport=Key:RTC::TimedLong --outport=capture_image:RTC::CameraImage --outport=result_image:RTC::CameraImage --outport=back_image:RTC::CameraImage --outport=threshold_image:RTC::CameraImage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ImageSubstraction
Description: Image substraction conponent
Version:     1.1.0
Vendor:      AIST
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        original_image
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Key
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        capture_image
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        result_image
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        back_image
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        threshold_image
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             control_mode
		Description:     
		Type:            char
		DefaultValue:     b
		Unit:            
		Range:           
		Constraint:      

		Name:             image_height
		Description:     
		Type:            int
		DefaultValue:     240
		Unit:            
		Range:           
		Constraint:      

		Name:             image_width
		Description:     
		Type:            int
		DefaultValue:     320
		Unit:            
		Range:           
		Constraint:      

		Name:             threshold_coefficient
		Description:     
		Type:            double
		DefaultValue:     5.0
		Unit:            
		Range:           
		Constraint:      

		Name:             constant_threshold
		Description:     
		Type:            int
		DefaultValue:     20
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

