# -*- Makefile -*-
#
# @file  Makefile.DirectShowCam
# @brief RTComponent makefile for "DirectShowCam component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=DirectShowCam 
#   --module-desc='DirectShowCam Module' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=m_devicename:conf_type:"" 
#   --outport=m_FIN_OUTPORT:RTC::CameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = DirectShowCam.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: DirectShowCam.so DirectShowCamComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

DirectShowCamComp: DirectShowCamComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) DirectShowCamComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) DirectShowCamComp.o DirectShowCam.so DirectShowCamComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



DirectShowCam.so: $(OBJS)
DirectShowCam.o: DirectShowCam.h 	 	
DirectShowCamComp.o: DirectShowCamComp.cpp DirectShowCam.cpp DirectShowCam.h 



# end of Makefile
