# -*- Makefile -*-
#
# @file  Makefile.USBCameraAcquire
# @brief RTComponent makefile for "USBCameraAcquire component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=USBCameraAcquire 
#   --module-desc='USB Camera Acquire component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=example --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --outport=out:RTC::CameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I/usr/share/include -I/usr/share/include/rtm/idl
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -L/usr/share/include/rtm/idl -lRTCSkel
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = USBCameraAcquire.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: USBCameraAcquire.so USBCameraAcquireComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

USBCameraAcquireComp: USBCameraAcquireComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) USBCameraAcquireComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) USBCameraAcquireComp.o USBCameraAcquire.so USBCameraAcquireComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



USBCameraAcquire.so: $(OBJS)
USBCameraAcquire.o: USBCameraAcquire.h 	 	
USBCameraAcquireComp.o: USBCameraAcquireComp.cpp USBCameraAcquire.cpp USBCameraAcquire.h 



# end of Makefile
