# -*- Makefile -*-
#
# @file  Makefile.RockPaperScissors
# @brief RTComponent makefile for "RockPaperScissors component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=RockPaperScissors 
#   --module-desc='RockpaperScissors check compoenet' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=image_height:int:240 --config=image_width:int:320 
#   --inport=image_input:RTC::CameraImage --outport=image_output:RTC::CameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I/usr/share/include -I/usr/share/include/rtm/idl
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -L/usr/share/include/rtm/idl -lRTCSkel
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = RockPaperScissors.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: RockPaperScissors.so RockPaperScissorsComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

RockPaperScissorsComp: RockPaperScissorsComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) RockPaperScissorsComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) RockPaperScissorsComp.o RockPaperScissors.so RockPaperScissorsComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



RockPaperScissors.so: $(OBJS)
RockPaperScissors.o: RockPaperScissors.h 	 	
RockPaperScissorsComp.o: RockPaperScissorsComp.cpp RockPaperScissors.cpp RockPaperScissors.h 



# end of Makefile
