======================================================================
  RTComponent: RockPaperScissors specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RockPaperScissors 
#   --module-desc='RockpaperScissors check compoenet' --module-version=1.1.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=rock_max:double:1.0 --config=rock_min:double:0.85 --config=scissor_max:double:0.85 --config=scissor_min:double:0.7 --config=paper_max:double:0.7 --config=paper_min:double:0.5 --config=iterations:int:4 --config=out_mode:int:1 
#   --inport=image_input:RTC::CameraImage --outport=image_output:RTC::CameraImage --outport=result:RTC::TimedString 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RockPaperScissors
Description: RockpaperScissors check compoenet
Version:     1.1.0
Vendor:      AIST
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        image_input
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        image_output
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        result
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             rock_max
		Description:     
		Type:            double
		DefaultValue:     1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             rock_min
		Description:     
		Type:            double
		DefaultValue:     0.85
		Unit:            
		Range:           
		Constraint:      

		Name:             scissor_max
		Description:     
		Type:            double
		DefaultValue:     0.85
		Unit:            
		Range:           
		Constraint:      

		Name:             scissor_min
		Description:     
		Type:            double
		DefaultValue:     0.7
		Unit:            
		Range:           
		Constraint:      

		Name:             paper_max
		Description:     
		Type:            double
		DefaultValue:     0.7
		Unit:            
		Range:           
		Constraint:      

		Name:             paper_min
		Description:     
		Type:            double
		DefaultValue:     0.5
		Unit:            
		Range:           
		Constraint:      

		Name:             iterations
		Description:     
		Type:            int
		DefaultValue:     4
		Unit:            
		Range:           
		Constraint:      

		Name:             out_mode
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

