# conf._widget_.edig_mode: text
# conf._widget_.image_height: text
# conf._widget_.image_width: text

# conf._default.edig_mode: conf_constraint
# conf._default.image_height: conf_constraint
# conf._default.image_width: conf_constraint
