======================================================================
  RTComponent: OpenCVCamera specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=OpenCVCamera 
#   --module-desc='USB Camera Acquire component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=example --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --outport=out:RTC::CameraImage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: OpenCVCamera
Description: USB Camera Acquire component
Version:     1.0.0
Vendor:      AIST
Category:    example
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]

[on_finalize]      implemented

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 
This area is reserved for future OpenRTM.

