======================================================================
  RTComponent: OpenCVCamera specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Noriaki Ando <n-ando@aist.go.jp>

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: OpenCVCamera
Description: USB Camera Acquire component
Version:     1.2.3
Vendor:      AIST
Category:    opencv-rtcs
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             capture_mode
		Description:     
		Type:            string
		DefaultValue:     camera
		Unit:            
		Range:           
		Constraint:      

		Name:             device_num
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             video_file
		Description:     
		Type:            string
		DefaultValue:     video.mp4
		Unit:            
		Range:           
		Constraint:      

		Name:             URL
		Description:     
		Type:            string
		DefaultValue:      
		Unit:            
		Range:           
		Constraint:      

		Name:             frame_width
		Description:     
		Type:            int
		DefaultValue:     640
		Unit:            
		Range:           
		Constraint:      

		Name:             frame_height
		Description:     
		Type:            int
		DefaultValue:     480
		Unit:            
		Range:           
		Constraint:      

		Name:             frame_rate
		Description:     
		Type:            int
		DefaultValue:     30
		Unit:            
		Range:           
		Constraint:      

		Name:             brightness
		Description:     
		Type:            int
		DefaultValue:     128
		Unit:            
		Range:           
		Constraint:      

		Name:             contrast
		Description:     
		Type:            int
		DefaultValue:     32
		Unit:            
		Range:           
		Constraint:      

		Name:             saturation
		Description:     
		Type:            int
		DefaultValue:     32
		Unit:            
		Range:           
		Constraint:      

		Name:             hue
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             gain
		Description:     
		Type:            int
		DefaultValue:     64
		Unit:            
		Range:           
		Constraint:      

		Name:             exposure_mode
		Description:     
		Type:            string
		DefaultValue:     auto
		Unit:            
		Range:           
		Constraint:      

		Name:             exposure_absolute
		Description:     
		Type:            int
		DefaultValue:     166
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

