# conf._widget_.output_mode: text
# conf._widget_.dilation_count: text
# conf._widget_.erosion_count: text
# conf._widget_.image_height: text
# conf._widget_.image_width: text

# conf._default.output_mode: conf_constraint
# conf._default.dilation_count: conf_constraint
# conf._default.erosion_count: conf_constraint
# conf._default.image_height: conf_constraint
# conf._default.image_width: conf_constraint
