# conf._widget_.lower_blue: text
# conf._widget_.upper_blue: text
# conf._widget_.lower_yellow: text
# conf._widget_.upper_yellow: text
# conf._widget_.lower_red: text
# conf._widget_.upper_red: text

# conf._default.lower_blue: conf_constraint
# conf._default.upper_blue: conf_constraint
# conf._default.lower_yellow: conf_constraint
# conf._default.upper_yellow: conf_constraint
# conf._default.lower_red: conf_constraint
# conf._default.upper_red: conf_constraint
