# -*- Makefile -*-
#
# @file  Makefile.Chromakey
# @brief RTComponent makefile for "Chromakey component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=Chromakey 
#   --module-desc='Chromakey image component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=lower_blue:int:0 --config=upper_blue:int:0 --config=lower_yellow:int:0 --config=upper_yellow:int:0 --config=lower_red:int:0 --config=upper_red:int:0 
#   --inport=original_image:RTC::CameraImage --outport=chromakey_image:RTC::CameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I/usr/share/include -I/usr/share/include/rtm/idl
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -L/usr/share/include/rtm/idl -lRTCSkel
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = Chromakey.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: Chromakey.so ChromakeyComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ChromakeyComp: ChromakeyComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ChromakeyComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ChromakeyComp.o Chromakey.so ChromakeyComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



Chromakey.so: $(OBJS)
Chromakey.o: Chromakey.h 	 	
ChromakeyComp.o: ChromakeyComp.cpp Chromakey.cpp Chromakey.h 



# end of Makefile
