======================================================================
  RTComponent: CameraViewer specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=CameraViewer 
#   --module-desc='USB Camera Monitor component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=image_height:int:240 --config=image_width:int:320 
#   --inport=in:RTC::CameraImage --outport=Key_out:RTC::TimedLong --outport=Mouse_event:RTC::TimedLong --outport=Mouse_X_pos:RTC::TimedLong --outport=Mouse_Y_pos:RTC::TimedLong 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: CameraViewer
Description: USB Camera Monitor component
Version:     1.0.0
Vendor:      AIST
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        Key_out
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Mouse_event
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Mouse_X_pos
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Mouse_Y_pos
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             image_height
		Description:     
		Type:            int
		DefaultValue:     240
		Unit:            
		Range:           
		Constraint:      

		Name:             image_width
		Description:     
		Type:            int
		DefaultValue:     320
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

