# -*- Makefile -*-
#
# @file  Makefile.IEEE1394Camera
# @brief RTComponent makefile for "IEEE1394Camera component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=IEEE1394Camera 
#   --module-desc='IEEE1394Camera Module' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=m_devicename:conf_type:"" 
#   --outport=m_FIN_OUTPORT:RTC::CameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = IEEE1394Camera.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: IEEE1394Camera.so IEEE1394CameraComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

IEEE1394CameraComp: IEEE1394CameraComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) IEEE1394CameraComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) IEEE1394CameraComp.o IEEE1394Camera.so IEEE1394CameraComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



IEEE1394Camera.so: $(OBJS)
IEEE1394Camera.o: IEEE1394Camera.h 	 	
IEEE1394CameraComp.o: IEEE1394CameraComp.cpp IEEE1394Camera.cpp IEEE1394Camera.h 



# end of Makefile
