<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OpenCV_DirectShow"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(cv_includes);$(ds_includes)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(cv_libdir);$(ds_libdir);$(skel_libdir)"
	/>
	<UserMacro
		Name="MyWindowsSdkDir"
		Value="C:\Program Files\Microsoft SDKs\Windows\v7.1"
	/>
	<UserMacro
		Name="BaseClassDir"
		Value="$(MyWindowsSdkDir)\Samples\multimedia\directshow\baseclasses"
	/>
	<UserMacro
		Name="cv_root"
		Value="C:\distribution\OpenCV2.1"
	/>
	<UserMacro
		Name="cv_includes"
		Value="&quot;$(cv_root)\include\opencv&quot;"
	/>
	<UserMacro
		Name="cv_libdir"
		Value="&quot;$(cv_root)\lib&quot;"
	/>
	<UserMacro
		Name="skel_libdir"
		Value="&quot;$(SolutionDir)\bin\&quot;"
	/>
	<UserMacro
		Name="cv_bin"
		Value="$(cv_root)\bin"
	/>
	<UserMacro
		Name="cv_lib"
		Value="cv210.lib highgui210.lib cxcore210.lib"
	/>
	<UserMacro
		Name="cv_libd"
		Value="cv210d.lib highgui210d.lib cxcore210d.lib"
	/>
	<UserMacro
		Name="ds_includes"
		Value="&quot;$(DXSDK_DIR)\Include\x86\&quot;;&quot;$(MyWindowsSdkDir)\Samples\Multimedia\DirectShow\BaseClasses&quot;"
	/>
	<UserMacro
		Name="ds_libdir"
		Value="&quot;$(DXSDK_DIR)\Lib\x86\&quot;;&quot;$(SolutionDir)\components\IEEE1394Camera\baseclass\$(ConfigurationName)&quot;"
	/>
	<UserMacro
		Name="ds_lib"
		Value="dxerr.lib dxguid.lib d3dx10d.lib d3d9.lib winmm.lib strmiids.lib strmbase.lib"
	/>
	<UserMacro
		Name="ds_libd"
		Value="dxerr.lib dxguid.lib d3dx9d.lib d3dx10d.lib winmm.lib strmiids.lib strmbased.lib"
	/>
	<UserMacro
		Name="skel_lib"
		Value=""
	/>
	<UserMacro
		Name="skel_libd"
		Value=""
	/>
	<UserMacro
		Name="WindowsSdkDir"
		Value="C:\Program Files\Microsoft SDKs\Windows\v7.1"
	/>
</VisualStudioPropertySheet>
