# -*- Makefile -*-
#
# @file  Makefile.Flip
# @brief RTComponent makefile for "Flip component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=Flip 
#   --module-desc='Flip image component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=flip_mode:int:1 --config=image_height:int:240 --config=image_width:int:320 
#   --inport=original_image:RTC::TimedOctetSeq --outport=fliped_image:RTC::TimedOctetSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I/usr/share/include -I/usr/share/include/rtm/idl
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -L/usr/share/include/rtm/idl -lRTCSkel
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = Flip.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: Flip.so FlipComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

FlipComp: FlipComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) FlipComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) FlipComp.o Flip.so FlipComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



Flip.so: $(OBJS)
Flip.o: Flip.h 	 	
FlipComp.o: FlipComp.cpp Flip.cpp Flip.h 



# end of Makefile
