# -*- Makefile -*-
#
# @file  Makefile.Rotate
# @brief RTComponent makefile for "Rotate component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=Rotate 
#   --module-desc='Rotate image component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=image_height:int:240 --config=image_width:int:320 --config=rotate_angle:double:60 
#   --inport=original_image:RTC::CameraImage --outport=output_image:RTC::CameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I/usr/share/include -I/usr/share/include/rtm/idl
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -L/usr/share/include/rtm/idl -lRTCSkel
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = Rotate.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: Rotate.so RotateComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

RotateComp: RotateComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) RotateComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) RotateComp.o Rotate.so RotateComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



Rotate.so: $(OBJS)
Rotate.o: Rotate.h 	 	
RotateComp.o: RotateComp.cpp Rotate.cpp Rotate.h 



# end of Makefile
