# conf._widget_.image_height: text
# conf._widget_.image_width: text
# conf._widget_.rotate_angle: text

# conf._default.image_height: conf_constraint
# conf._default.image_width: conf_constraint
# conf._default.rotate_angle: conf_constraint
