# -*- Makefile -*-
#
# @file  Makefile.Affine
# @brief RTComponent makefile for "Affine component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=Affine 
#   --module-desc='Affine image component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=image_height:int:conf_default --config=image_width:int:conf_default --config=translate0:RTC::Point2D:conf_default --config=translate1:RTC::Point2D:conf_default --config=translate2:RTC::Point2D:conf_default 
#   --inport=original_image:RTC::CameraImage --outport=affined_image:RTC::CameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I/usr/share/include -I/usr/share/include/rtm/idl
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -L/usr/share/include/rtm/idl -lRTCSkel
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = Affine.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: Affine.so AffineComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

AffineComp: AffineComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) AffineComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) AffineComp.o Affine.so AffineComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



Affine.so: $(OBJS)
Affine.o: Affine.h 	 	
AffineComp.o: AffineComp.cpp Affine.cpp Affine.h 



# end of Makefile
