# -*- Makefile -*-
#
# @file  Makefile.ObjectTracking
# @brief RTComponent makefile for "ObjectTracking component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=ObjectTracking 
#   --module-desc='Objecttrack component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=image_height:int:240 --config=image_width:int:320 
#   --inport=img_original:RTC::CameraImage --outport=img_output:RTC::CameraImage --outport=img_hist:RTC::CameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I/usr/share/include -I/usr/share/include/rtm/idl
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -L/usr/share/include/rtm/idl -lRTCSkel
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = ObjectTracking.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ObjectTracking.so ObjectTrackingComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ObjectTrackingComp: ObjectTrackingComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ObjectTrackingComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ObjectTrackingComp.o ObjectTracking.so ObjectTrackingComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



ObjectTracking.so: $(OBJS)
ObjectTracking.o: ObjectTracking.h 	 	
ObjectTrackingComp.o: ObjectTrackingComp.cpp ObjectTracking.cpp ObjectTracking.h 



# end of Makefile
