======================================================================
  RTComponent: Hough specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Noriaki Ando <n-ando@aist.go.jp>

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Hough
Description: Hough line component
Version:     1.2.3
Vendor:      AIST
Category:    opencv-rtcs
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        origin_image
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        houghline_image
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             canny_thresld1
		Description:     
		Type:            int
		DefaultValue:     100
		Unit:            
		Range:           
		Constraint:      

		Name:             canny_thresld2
		Description:     
		Type:            int
		DefaultValue:     100
		Unit:            
		Range:           
		Constraint:      

		Name:             hough_method
		Description:     
		Type:            string
		DefaultValue:     PROBABILISTIC
		Unit:            
		Range:           
		Constraint:      

		Name:             hough_thresld
		Description:     
		Type:            int
		DefaultValue:     50
		Unit:            
		Range:           
		Constraint:      

		Name:             hough_param1
		Description:     
		Type:            double
		DefaultValue:     50
		Unit:            
		Range:           
		Constraint:      

		Name:             hough_param2
		Description:     
		Type:            double
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             line_color_R
		Description:     
		Type:            int
		DefaultValue:     255
		Unit:            
		Range:           
		Constraint:      

		Name:             line_color_G
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             line_color_B
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             line_thickness
		Description:     
		Type:            int
		DefaultValue:     2
		Unit:            
		Range:           
		Constraint:      

		Name:             line_type
		Description:     
		Type:            string
		DefaultValue:     8
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

