# -*- Makefile -*-
#
# @file  Makefile.PGRCameraMonitor
# @brief RTComponent makefile for "PGRCameraMonitor component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=PGRCameraMonitor 
#   --module-desc='PGRCameraMonitor' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=input_image:RTC::CameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I/usr/share/include -I/usr/share/include/rtm/idl
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -L/usr/share/include/rtm/idl -lRTCSkel
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = PGRCameraMonitor.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: PGRCameraMonitor.so PGRCameraMonitorComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

PGRCameraMonitorComp: PGRCameraMonitorComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) PGRCameraMonitorComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) PGRCameraMonitorComp.o PGRCameraMonitor.so PGRCameraMonitorComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



PGRCameraMonitor.so: $(OBJS)
PGRCameraMonitor.o: PGRCameraMonitor.h 	 	
PGRCameraMonitorComp.o: PGRCameraMonitorComp.cpp PGRCameraMonitor.cpp PGRCameraMonitor.h 



# end of Makefile
